<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaM-rF-CZE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TfE-gk-9Ix">
            <objects>
                <navigationController id="JaM-rF-CZE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LpZ-Vo-yjT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ms8-Q1-nIw" kind="relationship" relationship="rootViewController" id="MwP-9l-OhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnL-E3-heb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-150"/>
        </scene>
        <!--First View-->
        <scene sceneID="AL1-h1-8BF">
            <objects>
                <viewController storyboardIdentifier="firstVC" title="First View" id="Ms8-Q1-nIw" customClass="ViewController" customModule="Navigation___push_pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxI-DW-JIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-25-fq0" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="0.0" y="257" width="141" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="toSecond"/>
                                <connections>
                                    <action selector="toSecond:" destination="Ms8-Q1-nIw" eventType="touchUpInside" id="xYi-lr-EMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-Y3-BbV">
                                <rect key="frame" x="261" y="257" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="toThird"/>
                                <connections>
                                    <action selector="toThird:" destination="Ms8-Q1-nIw" eventType="touchUpInside" id="lvS-KF-YzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzk-2U-fqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4am-wM-xdc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqf-kO-Axl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-599.33035714285711"/>
        </scene>
        <!--Second View-->
        <scene sceneID="rmF-yH-tLi">
            <objects>
                <viewController storyboardIdentifier="secondVC" title="Second View" id="CLp-cP-pOj" customClass="SecondViewController" customModule="Navigation___push_pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1S-yh-sFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-Jv-Erx" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="12" y="223" width="141" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="toBack:" destination="CLp-cP-pOj" eventType="touchUpInside" id="cuc-OK-hZW"/>
                                    <action selector="toSecond:" destination="Ms8-Q1-nIw" eventType="touchUpInside" id="Sem-ji-fyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-i5-cbY" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="253" y="223" width="141" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="toNext:" destination="CLp-cP-pOj" eventType="touchUpInside" id="9Wc-IE-L4n"/>
                                    <action selector="toSecond:" destination="Ms8-Q1-nIw" eventType="touchUpInside" id="VPy-Nz-2HK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OaB-if-fxG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBz-KX-b96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-599"/>
        </scene>
        <!--Fourth View-->
        <scene sceneID="501-BC-IfX">
            <objects>
                <viewController storyboardIdentifier="fourthVC" title="Fourth View" id="y5B-UM-Rg1" customClass="FourthViewController" customModule="Navigation___push_pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgi-i1-d4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFV-ua-YtW" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="16" y="283" width="141" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="toBack:" destination="CLp-cP-pOj" eventType="touchUpInside" id="XqT-Mh-oed"/>
                                    <action selector="toBack:" destination="y5B-UM-Rg1" eventType="touchUpInside" id="cQX-Si-qW7"/>
                                    <action selector="toSecond:" destination="Ms8-Q1-nIw" eventType="touchUpInside" id="rvM-Tu-0vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-GN-LaK" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="257" y="283" width="141" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="toNext:" destination="y5B-UM-Rg1" eventType="touchUpInside" id="Bz3-un-Xty"/>
                                    <action selector="toNext:" destination="CLp-cP-pOj" eventType="touchUpInside" id="JSL-Un-OFd"/>
                                    <action selector="toSecond:" destination="Ms8-Q1-nIw" eventType="touchUpInside" id="8AK-4J-VLG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DY3-UZ-1cZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icB-5W-pFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="221"/>
        </scene>
        <!--Third View-->
        <scene sceneID="3bz-jH-Ba4">
            <objects>
                <viewController storyboardIdentifier="thirdVC" title="Third View" id="TAm-NF-7Mb" customClass="ThirdViewController" customModule="Navigation___push_pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvv-ef-EEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js1-d2-gdF" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="20" y="277" width="141" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="toBack:" destination="TAm-NF-7Mb" eventType="touchUpInside" id="Ocd-zg-uY9"/>
                                    <action selector="toBack:" destination="CLp-cP-pOj" eventType="touchUpInside" id="Ykl-8K-Plu"/>
                                    <action selector="toSecond:" destination="Ms8-Q1-nIw" eventType="touchUpInside" id="7gG-tL-ips"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-Yi-fQV" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="261" y="277" width="141" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="toNext:" destination="CLp-cP-pOj" eventType="touchUpInside" id="1ke-BI-1iy"/>
                                    <action selector="toNext:" destination="TAm-NF-7Mb" eventType="touchUpInside" id="c71-tk-Aag"/>
                                    <action selector="toSecond:" destination="Ms8-Q1-nIw" eventType="touchUpInside" id="maX-tw-jcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cp-0m-OiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgh-xr-d6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="221"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
